<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Areum Fund · Покупка токена USDA</title>

  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600&amp;subset=cyrillic" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/emerge.js"></script>
  <script src="node_modules/micromodal/dist/micromodal.min.js"></script>
</head>

<body>
  <header class="header emerge">
    <div class="container">
      <div class="row header__wrapper">
        <div class="col-lg-10">
          <div class="header__content">
            <div class="header__left">
              <img class="header__logo" src="img/logo.svg" alt="Areum Fund">
              <div class="header__balance">
                <p>Баланс: 1.00000000 BTC
                  <br>или 8,000.00 USD</p>
              </div>
              <p class="header__balance-info">
                Обновлено 12.05.2018
                <br>в 11:42:00 am по данным Bitfinex
              </p>
            </div>
            <div class="header__right">
              <div class="price-tokens">
                <span class="price-tokens__usda">
                  1 USDA = 1 USDT
                </span>
                <br>
                <span class="price-tokens__btca">
                  1 BTCA = 0.0001 BTC
                </span>
                <br>
                <span class="price-tokens__etha">
                  1 ETHA = 0.001 ETH
                </span>
              </div>

              <div class="header__logout">
                <a href="#" class="header__link">Выйти</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <main class="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <aside class="nav">
            <a class="nav__item" href="index.html">
              <img class="nav__icon" src="img/icons/home.svg" alt="">Главная
            </a>
            <a class="nav__item" href="gifts.html">
              <img class="nav__icon" src="img/icons/gifts.svg" alt="">Ваучеры
            </a>
            <a class="nav__item nav__item--referal" href="referal.html">
              <img class="nav__icon" src="img/icons/referal.svg" alt="">Реферальная
              <br>программа
            </a>
            <a class="nav__item" href="settings.html">
              <img class="nav__icon" src="img/icons/settings.svg" alt="">Настройки
            </a>
            <a class="nav__item" href="support.html">
              <img class="nav__icon" src="img/icons/support.svg" alt="">Поддержка
            </a>
          </aside>
        </div>

        <div class="col-lg-5">
          <h1 class="h1">
            Покупка токена USDA
          </h1>
          <span>Выберите валюту для приобретения токена</span>
          <div class="token-buy emerge" data-effect="slide" data-up="15%">
            <form action="" class="form token-buy__form">
              <div class="input-wrapper">
                <span class="label label--30">USDT</span>
                <input class="radio-input--hidden" type="radio" name="gift-creation" id="usdt">
                <label class="label label--radio-button button button--small button--buy" for="usdt">
                  3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa
                  <span class="radio-button-upper-text">Сгенерировать персональный адрес USDT</span>
                </label>
              </div>
              <div class="input-wrapper">
                <span class="label label--30">BTC</span>
                <input class="radio-input--hidden" type="radio" name="gift-creation" id="btc">
                <label class="label label--radio-button button button--small button--buy" for="btc">
                  3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa
                  <span class="radio-button-upper-text">Сгенерировать персональный адрес BTC</span>
                </label>
              </div>
            </form>
          </div>

          <div class="token-buy-calculator emerge" data-effect="slide" data-up="15%">
            <h2 class="h2">Калькулятор</h2>
            <form action="" class="form">
              <div class="input-wrapper">
                <span>Цена за токен: 0.10000 BTC или $9000</span>
              </div>
              <div class="input-wrapper">
                <label for="token-buy-amount" class="label label--135">
                  Количество токенов
                </label>
                <div>
                  <input class="input input--number" type="number" id="token-buy-amount" autofocus>
                </div>
              </div>
              <div class="input-wrapper">
                <span>Сумма к оплате: 1.00000 BTC</span>
              </div>

              <div class="input-wrapper input-wrapper--bg">
                <button class="button button--large button--main button--ml145 token-buy-calculator__button" type="button" data-micromodal-trigger="modal-1">
                  Купить
                </button>
              </div>
              <div class="input-wrapper">
                <span class="note note--border-left">
                  Точное количество токенов рассчитывается по курсу на момент первого подтверждения. В случае несвоевременной оплаты, заявка
                  на покупку токенов отменяется через 24 часа с момента ее создания
                </span>
              </div>
            </form>
          </div>

        </div>

        <div class="col-lg-1"></div>

        <div class="col-lg-4 emerge">
          <h2 class="h2">О токене</h2>
          <p>Арбитраж с хеджированием депозита и прибыли относительно курса BTC к USD. Хеджирование Вашего депозита относительно
            курса BTC к USD осуществляется в момент приобретения токенов путем открытия короткой фьючерсной позиции на Bitcoin.
            Депозит можно осуществить в BTC либо USDT по Вашему выбору. Фиксация прибыли от арбитражных торговых операций
            происходит относительно курса BTC к USD.</p>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-10">
          <section class="footer__top-section">
            <p class="footer__copyright">© Areum Fund, 2018</p>
            <p class="footer__fundplatform">
              Powered by
              <br>
              <a class="link footer__link" href="https://fundplatform.io" target="_blank">Fund Platform</a>
            </p>
          </section>

          <section class="footer__bottom-section">
            <p class="footer__risks">
              <p class="footer__text">
                Информация, предоставляемая на данном веб-сайте, не предназначена для распространения или использования любым лицом или лицами
                в США (здесь и далее — США, включая Пуэрто-Рико, Американские Виргинские Острова и любые другие владения
                США), или Республике Сингапур, или Китае, или в любой юрисдикции или стране, где такое распространение или
                использование содержится или будет содержаться в любом законодательстве или регулировании, которое может
                подвергать Areum Fund и / или лиц (включая их аффилированных лиц), создающих токены фонда или любые из их
                продуктов или услуг к любой регистрации, лицензированию или другим требованиям, применяемым в данных юрисдикциях
                или странах.
              </p>

              <p class="footer__text">
                Вы не допускаетесь к приобретению токенов фонда, если вы гражданин США или постоянный резидент США, или Китая. Приобретая
                токены фонда, вы подтверждаете и гарантируете, что вы не являетесь уполномоченным сотрудником компании, владельцем
                которой являются граждане США или постоянные резиденты США, или Китая. Вы должны немедленно уведомить создателя
                токенов фонда о том, если данные обстоятельства изменились. Создатель токенов фонда оставляет за собой право
                отказать в приобретении токенов фонда любому лицу, которое не соответствует критериям, необходимым для их
                приобретения согласно установленному законодательству. Создатель токенов фонда оставляет за собой право отказать
                в приобретении токенов фонда гражданам и постоянным резидентам США, Китая и тем пользователям, которые не
                отвечают критериям для приобретения, утвержденным создателем токенов фонда на момент такого приобретения.
              </p>

              <p class="footer__text">
                Содержание данных этого веб-сайта предназначено только для общих информационных целей и не является предложением или предложением
                о покупке ценных бумаг. Этот веб-сайт должен использоваться только в общих исследовательских целях. Он не
                является и не претендует на то, чтобы являться любой формой профессиональной консультации, рекомендации или
                независимого анализа. Следовательно, информация, содержащаяся на этом веб-сайте, не была подготовлена в соответствии
                с соответствующими правилами и положениями, регулирующими такие публикации в различных юрисдикциях.
              </p>
            </p>
          </section>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
        <header class="modal__header">
          <h2 class="modal__title" id="modal-1-title">
            Ордер успешно сформирован
          </h2>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="modal__content modal__content--two-columns" id="modal-1-content">
          <div>
            <p>
              Чтобы купить токены, переведите
              <br>1.00000 BTC на ваш персональный адрес
              <br> 15Dx2qezrfakddaWegkR9AkL9RH2BnDQQC
            </p>
          </div>
          <div class="modal__image">
            <img class="qr-code-image" src="img/qr.png" alt="">
          </div>
        </main>
        <footer class="modal__footer">
          <a class="modal__btn" href="index.html">Перейти на главную</a>
          <button class="modal__btn modal__btn-primary" data-micromodal-close aria-label="Close this dialog window">ОК</button>
        </footer>
      </div>
    </div>
  </div>

  <script>
    MicroModal.init();
  </script>

</body>

</html>