<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Areum Fund · Восстановление пароля</title>

  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600&amp;subset=cyrillic" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/emerge.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js" type="text/javascript"></script>
</head>

<body>
  <main>
    <div class="container container--center">
      <div class="row">
        <div class="col-lg-5 col--center">
          <div class="sign">
            <img src="img/logo-vert.svg" alt="Areum Fund" class="sign__logo">

            <h1 class="sign__h1">
              Восстановление пароля
            </h1>

            <form action="" class="sign__form sign__form--input-group">
              <input class="sign__input sign__input--with-button" type="email" placeholder="Эл. почта">
              <a href="forgot-password-message.html" class="sign__button sign__button--with-input">Восстановить</a>
            </form>

            <div class="sign__links">
              <a href="login.html" class="sign__link">Войти</a>
              <a href="registration.html" class="sign__link">Зарегистрироваться</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

</body>

</html>