<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Areum Fund · Создание пароля</title>

  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600&amp;subset=cyrillic" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/emerge.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js" type="text/javascript"></script>
</head>

<body>
  <main>
    <div class="container container--center">
      <div class="row">
        <div class="col-lg-3 col--center">
          <div class="sign">
            <img src="img/logo-vert.svg" alt="Areum Fund" class="sign__logo">

            <h1 class="sign__h1">
              Создание пароля
            </h1>

            <form action="" class="sign__form">
              <input class="sign__input" type="password" placeholder="Новый пароль">
              <input class="sign__input" type="password" placeholder="Пароль ещё раз">

              <a href="login.html" class="sign__button">Создать</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

</body>

</html>