<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Areum Fund · Главная</title>

  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600&amp;subset=cyrillic" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/emerge.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js" type="text/javascript"></script>
</head>

<body>
  <header class="header emerge" data-effect="slide" data-down="100%" data-opaque="true">
    <div class="container">
      <div class="row header__wrapper">
        <div class="col-lg-10">
          <div class="header__content">
            <div class="header__left">
              <img class="header__logo" src="img/logo.svg" alt="Areum Fund">
              <div class="header__balance">
                <p>Баланс: 1.00000000 BTC
                  <br>или 8,000.00 USD</p>
              </div>
              <p class="header__balance-info">
                Обновлено 12.05.2018
                <br>в 11:42:00 am по данным Bitfinex
              </p>
            </div>
            <div class="header__right">
              <div class="price-tokens">
                <span class="price-tokens__usda">
                  1 USDA = 1 USDT
                </span>
                <br>
                <span class="price-tokens__btca">
                  1 BTCA = 0.0001 BTC
                </span>
                <br>
                <span class="price-tokens__etha">
                  1 ETHA = 0.001 ETH
                </span>
              </div>

              <div class="header__logout">
                <a href="#" class="header__link">Выйти</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <main class="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <aside class="nav">
            <a class="nav__item nav__item--active">
              <img class="nav__icon" src="img/icons/home-black.svg" alt="">Главная
            </a>
            <a href="gifts.html" class="nav__item">
              <img class="nav__icon" src="img/icons/gifts.svg" alt="">Ваучеры
            </a>
            <a href="referal.html" class="nav__item nav__item--referal">
              <img class="nav__icon" src="img/icons/referal.svg" alt="">Реферальная
              <br>программа
            </a>
            <a href="settings-account.html" class="nav__item">
              <img class="nav__icon" src="img/icons/settings.svg" alt="">Настройки
            </a>
            <a href="support.html" class="nav__item">
              <img class="nav__icon" src="img/icons/support.svg" alt="">Поддержка
            </a>
          </aside>
        </div>

        <div class="col-lg-10">
          <h2 class="h2">Токены</h2>
          <section class="tokens">
            <section class="token emerge" data-effect="slide" data-up="10%">
              <div class="token__header">
                <a href="usda-token.html">
                  <div class="token__name">
                    <img class="token__logo" src="img/usda.png" alt="USDA">
                    <p class="token__name-caption token__name-caption--usda">USD Areum</p>
                  </div>
                </a>

                <div class="token__description" aria-label="Арбитраж с хеджированием депозита и прибыли относительно курса BTC к USD. Хеджирование Вашего депозита относительно курса BTC к USD осуществляется в момент приобретения токенов путем открытия короткой фьючерсной позиции на Bitcoin. Депозит можно осуществить в BTC либо USDT по Вашему выбору. Фиксация прибыли от арбитражных торговых операций происходит относительно курса BTC к USD."
                  data-microtip-position="bottom-left" role="tooltip" data-microtip-size="large">
                  <p>
                    Описание ↓
                  </p>
                </div>
              </div>

              <a class="token__graphic" href="usda-token.html">
                <canvas height="155" id="usda-chart" class="usda-line"></canvas>
              </a>

              <div class="token__balance">
                <p class="text token__balance-text">На счёте</p>
                <p class="text--bold token__balance-number">
                  1,000.00000000 USDA
                </p>
                <p class="text--bold token__balance-number">
                  1,000.00000000 USDT
                </p>
                <p class="text--bold token__balance-number">
                  1,000 USD
                </p>
              </div>

              <div class="token__buttons">
                <div class="token__buy-sell">
                  <a class="token__button token__button--buy" href="buy-token.html">Купить</a>
                  <a class="token__button token__button--sell" href="sell-token.html">Продать</a>
                </div>

                <div class="token__deposit-withdraw">
                  <a class="link token__link" href="withdraw-and-deposit.html">
                    Ввести
                  </a>
                  <a class="link token__link" href="withdraw-and-deposit.html">
                    Вывести
                  </a>
                </div>
              </div>
            </section>

            <section class="token emerge" data-effect="slide" data-up="10%">
              <div class="token__header">
                <div class="token__name">
                  <img class="token__logo" src="img/btca.png" alt="USDA">
                  <p class="token__name-caption token__name-caption--btca">BTC Areum</p>
                </div>

                <div class="token__description" aria-label="Арбитраж с фиксацией прибыли в BTC. Данный токен Вы можете приобрести и предъявить к выкупу в Areum Fund только за BTC. Фиксация прибыли от арбитражных торговых операций происходит в BTC."
                  data-microtip-position="bottom-left" role="tooltip" data-microtip-size="large">
                  <p>
                    Описание ↓
                  </p>
                </div>
              </div>

              <a class="token__graphic" href="usda-token.html">
                <canvas height="155" id="btca-chart" class="usda-line"></canvas>
              </a>

              <div class="token__balance">
                <p class="text token__balance-text">На счёте</p>
                <p class="text--bold token__balance-number">
                  1,000.00000000 USDA
                </p>
                <p class="text--bold token__balance-number">
                  1,000.00000000 USDT
                </p>
                <p class="text--bold token__balance-number">
                  1,000 USD
                </p>
              </div>

              <div class="token__buttons">
                <div class="token__buy-sell">
                  <a class="token__button token__button--buy" href="buy-token.html">Купить</a>
                  <a class="token__button token__button--sell" href="sell-token.html">Продать</a>
                </div>

                <div class="token__deposit-withdraw">
                  <a class="link token__link" href="withdraw-and-deposit.html">
                    Ввести
                  </a>
                  <a class="link token__link" href="withdraw-and-deposit.html">
                    Вывести
                  </a>
                </div>
              </div>
            </section>

            <section class="token emerge" data-effect="slide" data-up="10%">
              <div class="token__header">
                <div class="token__name">
                  <img class="token__logo" src="img/etha.png" alt="ETHA">
                  <p class="token__name-caption token__name-caption--etha">ETH Areum</p>
                </div>

                <div class="token__description" aria-label="Арбитраж с фиксацией прибыли в ETH. Данный токен Вы можете приобрести и предъявить к выкупу в Areum Fund только за ETH. Фиксация прибыли от арбитражных торговых операций происходит в ETH."
                  data-microtip-position="bottom-left" role="tooltip" data-microtip-size="large">
                  <p>
                    Описание ↓
                  </p>
                </div>
              </div>

              <a class="token__graphic" href="usda-token.html">
                <canvas height="155" id="etha-chart" class="usda-line"></canvas>
              </a>

              <div class="token__balance">
                <p class="text token__balance-text">На счёте</p>
                <p class="text--bold token__balance-number">
                  1,000.00000000 USDA
                </p>
                <p class="text--bold token__balance-number">
                  1,000.00000000 USDT
                </p>
                <p class="text--bold token__balance-number">
                  1,000 USD
                </p>
              </div>

              <div class="token__buttons">
                <div class="token__buy-sell">
                  <a class="token__button token__button--buy" href="buy-token.html">Купить</a>
                  <a class="token__button token__button--sell" href="sell-token.html">Продать</a>
                </div>

                <div class="token__deposit-withdraw">
                  <a class="link token__link" href="withdraw-and-deposit.html">
                    Ввести
                  </a>
                  <a class="link token__link" href="withdraw-and-deposit.html">
                    Вывести
                  </a>
                </div>
              </div>
            </section>

          </section>

          <h2 class="h2">История транзакций</h2>

          <table class="history-table emerge" data-effect="slide" data-up="10%">
            <thead class="history-table__head">
              <tr class="history-table__row history-table__row--head">
                <th class="history-table__cell history-table__cell--head">Дата</th>
                <th class="history-table__cell history-table__cell--head">Тип операции</th>
                <th class="history-table__cell history-table__cell--head">Токен</th>
                <th class="history-table__cell history-table__cell--head">Количество</th>
                <th class="history-table__cell history-table__cell--head">Сумма</th>
                <th class="history-table__cell history-table__cell--head">Адрес</th>
                <th class="history-table__cell history-table__cell--head">Статус</th>
              </tr>
            </thead>

            <tbody class="history-table__body">
              <tr class="history-table__row history-table__row--body">
                <td class="history-table__cell history-table__cell--body">12.05.2018 20:48</td>
                <td class="history-table__cell history-table__cell--body">Покупка</td>
                <td class="history-table__cell history-table__cell--body">USDA</td>
                <td class="history-table__cell history-table__cell--body">1,000.00</td>
                <td class="history-table__cell history-table__cell--body">1,000.00000</td>
                <td class="history-table__cell history-table__cell--body">3MbYQMMmSkc</td>
                <td class="history-table__cell history-table__cell--body">Выполнено</td>
              </tr>

              <tr class="history-table__row history-table__row--body">
                <td class="history-table__cell history-table__cell--body">16.05.2018 12:23</td>
                <td class="history-table__cell history-table__cell--body">Реферальный %</td>
                <td class="history-table__cell history-table__cell--body">BTCA</td>
                <td class="history-table__cell history-table__cell--body">1,000.00</td>
                <td class="history-table__cell history-table__cell--body">1,000.00000</td>
                <td class="history-table__cell history-table__cell--body">3MbYQMMmSkc</td>
                <td class="history-table__cell history-table__cell--body">Обрабатывается</td>
              </tr>

              <tr class="history-table__row history-table__row--body">
                <td class="history-table__cell history-table__cell--body">17.05.2018 05:22</td>
                <td class="history-table__cell history-table__cell--body">Ваучер</td>
                <td class="history-table__cell history-table__cell--body">ETHA</td>
                <td class="history-table__cell history-table__cell--body">1,000.00</td>
                <td class="history-table__cell history-table__cell--body">1,000.00000</td>
                <td class="history-table__cell history-table__cell--body">3MbYQMMmSkc</td>
                <td class="history-table__cell history-table__cell--body">Нет информации</td>
              </tr>

              <tr class="history-table__row history-table__row--body">
                <td class="history-table__cell history-table__cell--body">19.05.2018 19:05</td>
                <td class="history-table__cell history-table__cell--body">Продажа</td>
                <td class="history-table__cell history-table__cell--body">ETHA</td>
                <td class="history-table__cell history-table__cell--body">1,000.00</td>
                <td class="history-table__cell history-table__cell--body">1,000.00000</td>
                <td class="history-table__cell history-table__cell--body">3MbYQMMmSkc</td>
                <td class="history-table__cell history-table__cell--body">Нет информации</td>
              </tr>

              <tr class="history-table__row history-table__row--body">
                <td class="history-table__cell history-table__cell--body">12.05.2018 20:48</td>
                <td class="history-table__cell history-table__cell--body">Покупка</td>
                <td class="history-table__cell history-table__cell--body">USDA</td>
                <td class="history-table__cell history-table__cell--body">1,000.00</td>
                <td class="history-table__cell history-table__cell--body">1,000.00000</td>
                <td class="history-table__cell history-table__cell--body">3MbYQMMmSkc</td>
                <td class="history-table__cell history-table__cell--body">Выполнено</td>
              </tr>

              <tr class="history-table__row history-table__row--body">
                <td class="history-table__cell history-table__cell--body">16.05.2018 12:23</td>
                <td class="history-table__cell history-table__cell--body">Реферальный %</td>
                <td class="history-table__cell history-table__cell--body">BTCA</td>
                <td class="history-table__cell history-table__cell--body">1,000.00</td>
                <td class="history-table__cell history-table__cell--body">1,000.00000</td>
                <td class="history-table__cell history-table__cell--body">3MbYQMMmSkc</td>
                <td class="history-table__cell history-table__cell--body">Обрабатывается</td>
              </tr>

              <tr class="history-table__row history-table__row--body">
                <td class="history-table__cell history-table__cell--body">17.05.2018 05:22</td>
                <td class="history-table__cell history-table__cell--body">Ваучер</td>
                <td class="history-table__cell history-table__cell--body">ETHA</td>
                <td class="history-table__cell history-table__cell--body">1,000.00</td>
                <td class="history-table__cell history-table__cell--body">1,000.00000</td>
                <td class="history-table__cell history-table__cell--body">3MbYQMMmSkc</td>
                <td class="history-table__cell history-table__cell--body">Нет информации</td>
              </tr>

              <tr class="history-table__row history-table__row--body">
                <td class="history-table__cell history-table__cell--body">19.05.2018 19:05</td>
                <td class="history-table__cell history-table__cell--body">Продажа</td>
                <td class="history-table__cell history-table__cell--body">ETHA</td>
                <td class="history-table__cell history-table__cell--body">1,000.00</td>
                <td class="history-table__cell history-table__cell--body">1,000.00000</td>
                <td class="history-table__cell history-table__cell--body">3MbYQMMmSkc</td>
                <td class="history-table__cell history-table__cell--body">Нет информации</td>
              </tr>

              <tr class="history-table__row history-table__row--body">
                <td class="history-table__cell history-table__cell--body">17.05.2018 05:22</td>
                <td class="history-table__cell history-table__cell--body">Ваучер</td>
                <td class="history-table__cell history-table__cell--body">ETHA</td>
                <td class="history-table__cell history-table__cell--body">1,000.00</td>
                <td class="history-table__cell history-table__cell--body">1,000.00000</td>
                <td class="history-table__cell history-table__cell--body">3MbYQMMmSkc</td>
                <td class="history-table__cell history-table__cell--body">Нет информации</td>
              </tr>

              <tr class="history-table__row history-table__row--body">
                <td class="history-table__cell history-table__cell--body">19.05.2018 19:05</td>
                <td class="history-table__cell history-table__cell--body">Продажа</td>
                <td class="history-table__cell history-table__cell--body">ETHA</td>
                <td class="history-table__cell history-table__cell--body">1,000.00</td>
                <td class="history-table__cell history-table__cell--body">1,000.00000</td>
                <td class="history-table__cell history-table__cell--body">3MbYQMMmSkc</td>
                <td class="history-table__cell history-table__cell--body">Нет информации</td>
              </tr>
            </tbody>
          </table>

          <footer class="footer">
            <section class="footer__top-section">
              <p class="footer__copyright">© Areum Fund, 2018</p>
              <p class="footer__fundplatform">
                Powered by
                <br>
                <a class="link footer__link" href="https://fundplatform.io" target="_blank">Fund Platform</a>
              </p>
            </section>

            <section class="footer__bottom-section">
              <p class="footer__risks">
                <p class="footer__text">
                  Информация, предоставляемая на данном веб-сайте, не предназначена для распространения или использования любым лицом или лицами
                  в США (здесь и далее — США, включая Пуэрто-Рико, Американские Виргинские Острова и любые другие владения
                  США), или Республике Сингапур, или Китае, или в любой юрисдикции или стране, где такое распространение
                  или использование содержится или будет содержаться в любом законодательстве или регулировании, которое
                  может подвергать Areum Fund и / или лиц (включая их аффилированных лиц), создающих токены фонда или любые
                  из их продуктов или услуг к любой регистрации, лицензированию или другим требованиям, применяемым в данных
                  юрисдикциях или странах.
                </p>

                <p class="footer__text">
                  Вы не допускаетесь к приобретению токенов фонда, если вы гражданин США или постоянный резидент США, или Китая. Приобретая
                  токены фонда, вы подтверждаете и гарантируете, что вы не являетесь уполномоченным сотрудником компании,
                  владельцем которой являются граждане США или постоянные резиденты США, или Китая. Вы должны немедленно
                  уведомить создателя токенов фонда о том, если данные обстоятельства изменились. Создатель токенов фонда
                  оставляет за собой право отказать в приобретении токенов фонда любому лицу, которое не соответствует критериям,
                  необходимым для их приобретения согласно установленному законодательству. Создатель токенов фонда оставляет
                  за собой право отказать в приобретении токенов фонда гражданам и постоянным резидентам США, Китая и тем
                  пользователям, которые не отвечают критериям для приобретения, утвержденным создателем токенов фонда на
                  момент такого приобретения.
                </p>

                <p class="footer__text">
                  Содержание данных этого веб-сайта предназначено только для общих информационных целей и не является предложением или предложением
                  о покупке ценных бумаг. Этот веб-сайт должен использоваться только в общих исследовательских целях. Он
                  не является и не претендует на то, чтобы являться любой формой профессиональной консультации, рекомендации
                  или независимого анализа. Следовательно, информация, содержащаяся на этом веб-сайте, не была подготовлена
                  в соответствии с соответствующими правилами и положениями, регулирующими такие публикации в различных юрисдикциях.
                </p>
              </p>
            </section>
          </footer>
        </div>
      </div>
    </div>
  </main>

  <script src="js/charts.js"></script>

</body>

</html>