<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Areum Fund · Вывод и ввод токена USDA</title>

  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/emerge.js"></script>
</head>

<body>
  <header class="header emerge">
    <div class="container">
      <div class="row header__wrapper">
        <div class="col-lg-10">
          <div class="header__content">
            <div class="header__left">
              <img class="header__logo" src="img/logo.svg" alt="Areum Fund">
              <div class="header__balance">
                <p>Баланс: 1.00000000 BTC
                  <br>или 8,000.00 USD</p>
              </div>
              <p class="header__balance-info">
                Обновлено 12.05.2018
                <br>в 11:42:00 am по данным Bitfinex
              </p>
            </div>
            <div class="header__right">
              <div class="price-tokens">
                <span class="price-tokens__usda">
                  1 USDA = 1 USDT
                </span>
                <br>
                <span class="price-tokens__btca">
                  1 BTCA = 0.0001 BTC
                </span>
                <br>
                <span class="price-tokens__etha">
                  1 ETHA = 0.001 ETH
                </span>
              </div>

              <div class="header__logout">
                <a href="#" class="header__link">Выйти</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <main class="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <aside class="nav">
            <a class="nav__item" href="index.html">
              <img class="nav__icon" src="img/icons/home.svg" alt="">Главная
            </a>
            <a class="nav__item" href="gifts.html">
              <img class="nav__icon" src="img/icons/gifts.svg" alt="">Ваучеры
            </a>
            <a class="nav__item nav__item--referal nav__item--active">
              <img class="nav__icon" src="img/icons/referal-black.svg" alt="">Реферальная
              <br>программа
            </a>
            <a class="nav__item" href="settings-account.html">
              <img class="nav__icon" src="img/icons/settings.svg" alt="">Настройки
            </a>
            <a class="nav__item" href="support.html">
              <img class="nav__icon" src="img/icons/support.svg" alt="">Поддержка
            </a>
          </aside>
        </div>

        <div class="col-lg-9">
          <h1 class="h1">
            Реферальная программа
          </h1>
          <div class="wrapper emerge" data-effect="slide" data-up="15%">
            <h2 class="h2">Ваша реферальная ссылка</h2>
            <form action="" class="form">
              <div class="input-wrapper">
                <div class="input-group">
                  <input type="text" class="input input--referal input--with-button" id="referal-link" value="https://areum-fund.fundplatform.io/user/invite/id/b50f0cce783d509de4281b5b/"
                    readonly>
                  <button class="button button--with-input button-copy" type="button" data-clipboard-target="#referal-link">
                    Скопировать
                  </button>
                </div>
              </div>
            </form>
          </div>

          <div class="wrapper emerge" data-effect="slide" data-up="15%">
            <h2 class="h2">Реферальные начисления</h2>

            <table class="table referal-table emerge" data-effect="slide" data-up="15%">
              <thead class="thead">
                <tr class="tr">
                  <th class="th">Дата реф.
                    <br>начислений</th>
                  <th class="th">ID</th>
                  <th class="th">Дата
                    <br>регистрации</th>
                  <th class="th">Реферальный
                    <br>процент</th>
                  <th class="th">Начисление
                    <br>токенов</th>
                  <th class="th">Сумма в
                    <br>криптовалюте</th>
                  <th class="th">Сумма в USD
                    <br>для справки</th>
                </tr>
              </thead>

              <tbody class="tbody">
                <tr class="tr">
                  <td class="td">12.04.2018</td>
                  <td class="td">583</td>
                  <td class="td">05.04.2018</td>
                  <td class="td">5%</td>
                  <td class="td">19 ETHA</td>
                  <td class="td">0.019 ETHA</td>
                  <td class="td">13.83561 $</td>
                </tr>

                <tr class="tr">
                  <td class="td">12.04.2018</td>
                  <td class="td">583</td>
                  <td class="td">05.04.2018</td>
                  <td class="td">5%</td>
                  <td class="td">19 ETHA</td>
                  <td class="td">0.019 ETHA</td>
                  <td class="td">13.83561 $</td>
                </tr>

                <tr class="tr">
                  <td class="td">12.04.2018</td>
                  <td class="td">583</td>
                  <td class="td">05.04.2018</td>
                  <td class="td">5%</td>
                  <td class="td">19 ETHA</td>
                  <td class="td">0.019 ETHA</td>
                  <td class="td">13.83561 $</td>
                </tr>
              </tbody>
            </table>

            <div class="note note--border-left note--referal">
              <p class="note__text">
                Начисления в рамках реферальной программы в виде процента от прибыли реферального партнера производятся первого числа каждого
                месяца в тех токенах Areum Fund, который приобрел реферальный партнер. Реферальная программа действует до
                тех пор, пока реферальный партнер не продал токены или не перевелих на внешний кошелек.
              </p>
            </div>
          </div>


        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-10">
          <section class="footer__top-section">
            <p class="footer__copyright">© Areum Fund, 2018</p>
            <p class="footer__fundplatform">
              Powered by
              <br>
              <a class="link footer__link" href="https://fundplatform.io" target="_blank">Fund Platform</a>
            </p>
          </section>

          <section class="footer__bottom-section">
            <p class="footer__risks">
              <p class="footer__text">
                Информация, предоставляемая на данном веб-сайте, не предназначена для распространения или использования любым лицом или лицами
                в США (здесь и далее — США, включая Пуэрто-Рико, Американские Виргинские Острова и любые другие владения
                США), или Республике Сингапур, или Китае, или в любой юрисдикции или стране, где такое распространение или
                использование содержится или будет содержаться в любом законодательстве или регулировании, которое может
                подвергать Areum Fund и / или лиц (включая их аффилированных лиц), создающих токены фонда или любые из их
                продуктов или услуг к любой регистрации, лицензированию или другим требованиям, применяемым в данных юрисдикциях
                или странах.
              </p>

              <p class="footer__text">
                Вы не допускаетесь к приобретению токенов фонда, если вы гражданин США или постоянный резидент США, или Китая. Приобретая
                токены фонда, вы подтверждаете и гарантируете, что вы не являетесь уполномоченным сотрудником компании, владельцем
                которой являются граждане США или постоянные резиденты США, или Китая. Вы должны немедленно уведомить создателя
                токенов фонда о том, если данные обстоятельства изменились. Создатель токенов фонда оставляет за собой право
                отказать в приобретении токенов фонда любому лицу, которое не соответствует критериям, необходимым для их
                приобретения согласно установленному законодательству. Создатель токенов фонда оставляет за собой право отказать
                в приобретении токенов фонда гражданам и постоянным резидентам США, Китая и тем пользователям, которые не
                отвечают критериям для приобретения, утвержденным создателем токенов фонда на момент такого приобретения.
              </p>

              <p class="footer__text">
                Содержание данных этого веб-сайта предназначено только для общих информационных целей и не является предложением или предложением
                о покупке ценных бумаг. Этот веб-сайт должен использоваться только в общих исследовательских целях. Он не
                является и не претендует на то, чтобы являться любой формой профессиональной консультации, рекомендации или
                независимого анализа. Следовательно, информация, содержащаяся на этом веб-сайте, не была подготовлена в соответствии
                с соответствующими правилами и положениями, регулирующими такие публикации в различных юрисдикциях.
              </p>
            </p>
          </section>
        </div>
      </div>
    </div>
  </footer>

  <script src="node_modules/clipboard/dist/clipboard.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>