<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Areum Fund · Поддержка</title>

  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600&amp;subset=cyrillic" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/emerge.js"></script>
  <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
</head>

<body>
  <header class="header emerge">
    <div class="container">
      <div class="row header__wrapper">
        <div class="col-lg-10">
          <div class="header__content">
            <div class="header__left">
              <img class="header__logo" src="img/logo.svg" alt="Areum Fund">
              <div class="header__balance">
                <p>Баланс: 1.00000000 BTC
                  <br>или 8,000.00 USD</p>
              </div>
              <p class="header__balance-info">
                Обновлено 12.05.2018
                <br>в 11:42:00 am по данным Bitfinex
              </p>
            </div>
            <div class="header__right">
              <div class="price-tokens">
                <span class="price-tokens__usda">
                  1 USDA = 1 USDT
                </span>
                <br>
                <span class="price-tokens__btca">
                  1 BTCA = 0.0001 BTC
                </span>
                <br>
                <span class="price-tokens__etha">
                  1 ETHA = 0.001 ETH
                </span>
              </div>

              <div class="header__logout">
                <a href="#" class="header__link">Выйти</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <main class="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <aside class="nav">
            <a class="nav__item" href="index.html">
              <img class="nav__icon" src="img/icons/home.svg" alt="">Главная
            </a>
            <a class="nav__item" href="gifts.html">
              <img class="nav__icon" src="img/icons/gifts.svg" alt="">Ваучеры
            </a>
            <a class="nav__item nav__item--referal" href="referal.html">
              <img class="nav__icon" src="img/icons/referal.svg" alt="">Реферальная
              <br>программа
            </a>
            <a class="nav__item" href="settings-account.html">
              <img class="nav__icon" src="img/icons/settings.svg" alt="">Настройки
            </a>
            <a class="nav__item nav__item--active">
              <img class="nav__icon" src="img/icons/support-black.svg" alt="">Поддержка
            </a>
          </aside>
        </div>

        <div class="col-lg-6">
          <h1 class="h1">
            Поддержка
          </h1>
          <div class="wrapper emerge">
            <form class="form settings-form" action="">
              <div class="input-wrapper">
                <select class="select select--support" name="question" id="question-subject">
                  <option class="option" value="" disabled selected>Тема вопроса</option>
                  <option class="option" value="financial">Финансовые вопросы</option>
                  <option class="option" value="technical">Технические вопросы</option>
                  <option class="option" value="gifts">Ваучеры</option>
                  <option class="option" value="referal">Реферальная программа</option>
                  <option class="option" value="other">Другое</option>
                </select>
              </div>

              <div class="input-wrapper">
                <input class="input input--support" name="question" id="question-text" placeholder="Суть вопроса">
              </div>

              <div class="input-wrapper">
                <textarea class="input textarea textarea--support" name="question" id="question-text" placeholder="Ваш вопрос"></textarea>
              </div>

              <div class="input-wrapper">
                <button class="button button--regular button--small">Отправить</button>
              </div>
            </form>
          </div>

          <div class="wrapper">
            <h2 class="h2">Ответы</h2>
            <div class="input-wrapper">
              <span>Ответов пока нет</span>
            </div>
          </div>

          <div class="wrapper">
            <h2 class="h2">История вопросов</h2>
            <div class="input-wrapper">
              <span>Вы ещё не задали ни одного вопроса</span>
            </div>
          </div>

        </div>
      </div>
    </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-10">
          <section class="footer__top-section">
            <p class="footer__copyright">© Areum Fund, 2018</p>
            <p class="footer__fundplatform">
              Powered by
              <br>
              <a class="link footer__link" href="https://fundplatform.io" target="_blank">Fund Platform</a>
            </p>
          </section>

          <section class="footer__bottom-section">
            <p class="footer__risks">
              <p class="footer__text">
                Информация, предоставляемая на данном веб-сайте, не предназначена для распространения или использования любым лицом или лицами
                в США (здесь и далее — США, включая Пуэрто-Рико, Американские Виргинские Острова и любые другие владения
                США), или Республике Сингапур, или Китае, или в любой юрисдикции или стране, где такое распространение или
                использование содержится или будет содержаться в любом законодательстве или регулировании, которое может
                подвергать Areum Fund и / или лиц (включая их аффилированных лиц), создающих токены фонда или любые из их
                продуктов или услуг к любой регистрации, лицензированию или другим требованиям, применяемым в данных юрисдикциях
                или странах.
              </p>

              <p class="footer__text">
                Вы не допускаетесь к приобретению токенов фонда, если вы гражданин США или постоянный резидент США, или Китая. Приобретая
                токены фонда, вы подтверждаете и гарантируете, что вы не являетесь уполномоченным сотрудником компании, владельцем
                которой являются граждане США или постоянные резиденты США, или Китая. Вы должны немедленно уведомить создателя
                токенов фонда о том, если данные обстоятельства изменились. Создатель токенов фонда оставляет за собой право
                отказать в приобретении токенов фонда любому лицу, которое не соответствует критериям, необходимым для их
                приобретения согласно установленному законодательству. Создатель токенов фонда оставляет за собой право отказать
                в приобретении токенов фонда гражданам и постоянным резидентам США, Китая и тем пользователям, которые не
                отвечают критериям для приобретения, утвержденным создателем токенов фонда на момент такого приобретения.
              </p>

              <p class="footer__text">
                Содержание данных этого веб-сайта предназначено только для общих информационных целей и не является предложением или предложением
                о покупке ценных бумаг. Этот веб-сайт должен использоваться только в общих исследовательских целях. Он не
                является и не претендует на то, чтобы являться любой формой профессиональной консультации, рекомендации или
                независимого анализа. Следовательно, информация, содержащаяся на этом веб-сайте, не была подготовлена в соответствии
                с соответствующими правилами и положениями, регулирующими такие публикации в различных юрисдикциях.
              </p>
            </p>
          </section>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
        <header class="modal__header">
          <h2 class="modal__title" id="modal-1-title">
            Ваучер создан
          </h2>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="modal__content" id="modal-1-content">
          <p>
            Код ваучера:
            <br>AREUM-TKN2-E1559B-4ED08A-99FBB3-FBA49B-09C29C-AE9592-90E0.
            <br>Вы можете направить ваучер получателю в электронной форме или распечатать и вручить его получателю лично. Код
            ваучера хранится в Истории ваучеров.
          </p>
        </main>
        <footer class="modal__footer">
          <a class="modal__btn" href="index.html">Перейти на главную</a>
          <button class="modal__btn modal__btn-primary" data-micromodal-close aria-label="Close this dialog window">ОК</button>
        </footer>
      </div>
    </div>
  </div>

  <div class="modal micromodal-slide" id="modal-2" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-2-title">
        <header class="modal__header">
          <h2 class="modal__title" id="modal-2-title">
            Ваучер активирован
          </h2>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="modal__content" id="modal-2-content">
          <p>
            Поздравляем, Вы активировали ваучер! В течение 48 часов вам будут начислены 9873 USDA.
          </p>
        </main>
        <footer class="modal__footer">
          <a class="modal__btn" href="index.html">Перейти на главную</a>
          <button class="modal__btn modal__btn-primary" data-micromodal-close aria-label="Close this dialog window">ОК</button>
        </footer>
      </div>
    </div>
  </div>

  <script>
    MicroModal.init();
  </script>

</body>

</html>